<resources>
    <string name="app_name">MIVI</string>
    <string name="login">LOGIN</string>
    <string name="skip">Skip</string>
    <string name="enter_msn_number">Enter MSN Number</string>
    <string name="msn_alert_msg">Enter MSN number correctly as per Collection.json</string>
    <string name="ok">OK</string>
    <string name="welcome_to_mivi">Welcome to MIVI</string>
    <string name="subscription_information">Subscription Information</string>
    <string name="product_information">Product Information</string>
    <string name="customer_information">Customer Information</string>
    <string name="msn_number">MSN Number</string>
    <string name="credit">Credit</string>
    <string name="more_info">More Info</string>
    <string name="product_name">Product Name</string>
    <string name="product_price">Product Price</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="included_data_balance">Included Data Balance</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="primary_subscription">Primary Subscription</string>
    <string name="auto_renewal">Auto Renewal</string>
    <string name="unlimited_text">Unlimited Text</string>
    <string name="unlimited_talk">Unlimited Talk</string>
    <string name="unlimited_international_text">Unlimited International Text</string>
    <string name="unlimited_international_talk">Unlimited International Talk</string>
    <string name="payment_type">Payment Type</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="email_address">Email Address</string>
    <string name="contact_number">Contact Number</string>
    <string name="full_name">Full Name</string>
</resources>
